.imageSection {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  grid-auto-flow: dense;
  grid-gap: 0.3rem;

  > div {
    width: 100%;
    height: auto;
    position: relative;
    .info {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      z-index: 6;
      transition: opacity .5s ease-in-out;
    }

    &:hover {
      .info {
        opacity: 1;
        color: white;
        transition: opacity .5s ease-in-out;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 60px;
        background: linear-gradient(to bottom, black, transparent);
        opacity: .7;
      }
    }


    .imageBox {
      width: 100%;
      height: auto;
      cursor: pointer;

    }
  }
}


.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading > button {
  border: none;
}
